<!DOCTYPE html>
<html lang="en">
 <head>
	<title>Project Wize</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
	<nav class="header__content _container">
		<div class="header-logo">
			<a href="#"><picture><source srcset="img/header/logo.svg" type="image/webp"><img src="img/header/logo.svg" alt="logo" /></picture></a>
		</div>
		<nav class="header__menu">
			<div class="icon-menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<ul class="menu__body">
				<li class="menu-item"><a href="#work" class="menu-link _goto">About</a></li>
				<li class="menu-item"><a href="#slider__block" class="menu-link _goto">Portfolio</a></li>
				<li class="menu-item"><a href="#blog" class="menu-link _goto">Blog</a></li>
				<li class="menu-item"><a href="#services" class="menu-link _goto">Services</a></li>
				<li class="menu-item"><a href="#touch" class="menu-link _goto">Contact</a></li>
				<li class="menu-item"><a href="company/index" class="menu-link">Login</a></li>
				<li class="menu-item"><a href="company/register" class="menu-link">Register</a></li>
			</ul>
		</nav>
	</nav>
</header>
		<main class="page">
			<section class="mainpage">
				<div class="_container">
					<div class="mainpage__row">
						<div class="mainpage__block mainpage__block--1">
							<a href="#" class="btn-wh">ProjectWize </a>
							<h1 class="mainpage__title">Manage projects easily
								Make payments safely</h1>
							<p class="mainpage__desc">ProjectWize helps you manage your projects easily, taking away the hassle
								of
								respondent management once they agree to take part, all the up to making fast and secure
								payments
								for their contribution.</p>
							<div class="mainpage__button">
								<a href="#" class="btn">Get in Touch Now</a>
								<div class="mainpage__dots"><picture><source srcset="img/icons/dots.svg" type="image/webp"><img src="img/icons/dots.svg" alt="dots" /></picture></div>
							</div>
						</div>
						<div class="mainpage__block mainpage__block--2">
							<div class="mainpage__image"><picture><source srcset="img/first_screen/collective.svg" type="image/webp"><img src="img/first_screen/collective.svg" alt="collective" /></picture></div>
						</div>
					</div>
				</div>
			</section>
			<section class="companies">
				<div class="_container">
					<div class="companies__row">
						<div class="companies-item"><picture><source srcset="img/companies/1.svg" type="image/webp"><img src="img/companies/1.svg" alt="company-name"></picture></div>
						<div class="companies-item"><picture><source srcset="img/companies/2.svg" type="image/webp"><img src="img/companies/2.svg" alt="company-name"></picture></div>
						<div class="companies-item"><picture><source srcset="img/companies/3.svg" type="image/webp"><img src="img/companies/3.svg" alt="company-name"></picture></div>
						<div class="companies-item"><picture><source srcset="img/companies/4.svg" type="image/webp"><img src="img/companies/4.svg" alt="company-name"></picture></div>
					</div>
				</div>
			</section>
			<section class="work">
				<div class="work__row">
					<div class="work__image">
						<picture><source srcset="img/work/employers.webp" type="image/webp"><img src="img/work/employers.jpg" alt="" /></picture>
					</div>
					<div class="work__tasks">
						<div class="work__tasks-title">How does it work?</div>
						<ul class="work__tasks-list">
							<li class="work__tasks-item">Lorem ipsum dolor sit amet, consectetur</li>
							<li class="work__tasks-item">Lorem ipsum dolor sit amet,</li>
							<li class="work__tasks-item">Lorem ipsum dolor sit amet,</li>
							<li class="work__tasks-item">Lorem ipsum dolor sit amet,</li>
							<li class="work__tasks-item">Lorem ipsum dolor sit amet, consectetur</li>
							<li class="work__tasks-item">Lorem ipsum dolor sit amet,</li>
							<li class="work__tasks-item">Lorem ipsum dolor sit amet,</li>
							<li class="work__tasks-item">Lorem ipsum dolor sit amet,</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="slider__block">
				<div class="_container">
					<div class="slider__title">
						<div class="title_row">
							<span>What Some of Our Happy Clients Say</span>
							<div class='slider__buttons'>
								<div class="slide__prev"></div>
								<div class="slide__next"></div>
							</div>
						</div>
						<div class="slider _swiper">
							<div class="slider__slide">
								<div class="slide__row">
									<div class="slide__stars"><picture><source srcset="img/icons/stars.svg" type="image/webp"><img src="img/icons/stars.svg" alt="stars" /></picture></div>
									<div class="slide__offer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
										eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer
										quis. Iaculis urna id volutpat lacus laoreet. Mauris vitae ultricies leo</div>
									<div class="slide__person">
										<div class="slide__person-row">
											<div class="slide__person-avatar"><picture><source srcset="img/slider/1.svg" type="image/webp"><img src="img/slider/1.svg" alt="avatar" /></picture></div>
											<div class="slide__person-info">
												<div class="slide__person-irow">
													<div class="slide__person-name">Nathan Jonhston</div>
													<div class="slide__person-work">CEO at HyperLinks</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="slider__slide">
								<div class="slide__row">
									<div class="slide__stars"><picture><source srcset="img/icons/stars.svg" type="image/webp"><img src="img/icons/stars.svg" alt="stars" /></picture></div>
									<div class="slide__offer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
										eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer
										quis. Iaculis urna id volutpat lacus laoreet. Mauris vitae ultricies leo</div>
									<div class="slide__person">
										<div class="slide__person-row">
											<div class="slide__person-avatar"><picture><source srcset="img/slider/2.svg" type="image/webp"><img src="img/slider/2.svg" alt="avatar" /></picture></div>
											<div class="slide__person-info">
												<div class="slide__person-irow">
													<div class="slide__person-name">Johanna Strass</div>
													<div class="slide__person-work">CFO at SuitYourself</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="slider__slide">
								<div class="slide__row">
									<div class="slide__stars"><picture><source srcset="img/icons/stars.svg" type="image/webp"><img src="img/icons/stars.svg" alt="stars" /></picture></div>
									<div class="slide__offer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
										eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer
										quis. Iaculis urna id volutpat lacus laoreet. Mauris vitae ultricies leo</div>
									<div class="slide__person">
										<div class="slide__person-row">
											<div class="slide__person-avatar"><picture><source srcset="img/slider/3.svg" type="image/webp"><img src="img/slider/3.svg" alt="avatar" /></picture></div>
											<div class="slide__person-info">
												<div class="slide__person-irow">
													<div class="slide__person-name">Maria Hill</div>
													<div class="slide__person-work">Coder at Shield</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="slider__slide">
								<div class="slide__row">
									<div class="slide__stars"><picture><source srcset="img/icons/stars.svg" type="image/webp"><img src="img/icons/stars.svg" alt="stars" /></picture></div>
									<div class="slide__offer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
										eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer
										quis. Iaculis urna id volutpat lacus laoreet. Mauris vitae ultricies leo</div>
									<div class="slide__person">
										<div class="slide__person-row">
											<div class="slide__person-avatar"><picture><source srcset="img/slider/1.svg" type="image/webp"><img src="img/slider/1.svg" alt="avatar" /></picture></div>
											<div class="slide__person-info">
												<div class="slide__person-irow">
													<div class="slide__person-name">Nathan Jonhston</div>
													<div class="slide__person-work">CEO at HyperLinks</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="slider__slide">
								<div class="slide__row">
									<div class="slide__stars"><picture><source srcset="img/icons/stars.svg" type="image/webp"><img src="img/icons/stars.svg" alt="stars" /></picture></div>
									<div class="slide__offer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
										eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer
										quis. Iaculis urna id volutpat lacus laoreet. Mauris vitae ultricies leo</div>
									<div class="slide__person">
										<div class="slide__person-row">
											<div class="slide__person-avatar"><picture><source srcset="img/slider/2.svg" type="image/webp"><img src="img/slider/2.svg" alt="avatar" /></picture></div>
											<div class="slide__person-info">
												<div class="slide__person-irow">
													<div class="slide__person-name">Johanna Strass</div>
													<div class="slide__person-work">CFO at SuitYourself</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="slider__slide">
								<div class="slide__row">
									<div class="slide__stars"><picture><source srcset="img/icons/stars.svg" type="image/webp"><img src="img/icons/stars.svg" alt="stars" /></picture></div>
									<div class="slide__offer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
										eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer
										quis. Iaculis urna id volutpat lacus laoreet. Mauris vitae ultricies leo</div>
									<div class="slide__person">
										<div class="slide__person-row">
											<div class="slide__person-avatar"><picture><source srcset="img/slider/3.svg" type="image/webp"><img src="img/slider/3.svg" alt="avatar" /></picture></div>
											<div class="slide__person-info">
												<div class="slide__person-irow">
													<div class="slide__person-name">Maria Hill</div>
													<div class="slide__person-work">Coder at Shield</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="why">
				<div class="_container">
					<div class="why__info">
						<span>237 projects completed</span>
						<span>98.7% customer satisfaction</span>
					</div>
					<div class="why__row">
						<div class="why__text">
							<h2 class="why__title">Why choose ProjectWize?</h2>
							<div class="why__desc">
								<p>From a business point of view, it is an easy to use system that is secure and transparent,
									taking away many of the pain point in project and respondent management.</p>
								<p>From a respondent perspective, it is secure, simple to use and they can receive fast payment
									by various methods that they can choose from.</p>
							</div>
						</div>
						<div class="why__image">
							<picture><source srcset="img/why/1.webp" type="image/webp"><img class="why__image-note" src="img/why/1.jpg" alt="notebook" /></picture>
							<picture><source srcset="img/icons/dots_why.svg" type="image/webp"><img class="why__image-dots" src="img/icons/dots_why.svg" alt="dots" /></picture>
						</div>
					</div>
				</div>
			</section>
			<section class="shedule">
				<div class="_container">
					<div class="shedule__row">
						<div class="shedule__title"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</div>
						<div class="shedule__subtitle"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
							eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies</div>
						<div class="shedule__image"><picture><source srcset="img/shedule/1.webp" type="image/webp"><img src="img/shedule/1.jpg" alt="" /></picture></div>
					</div>
				</div>
			</section>
			<section class="services">
				<div class="_container">
					<div class="services__row">
						<div class="services__column services__column--1">
							<div class="services__title">Our Services</div>
							<p class="services__text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
								eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer quis.
								Iaculis urna id volutpat lacus laoreet. Mauris vitae ultricies leo integer malesuada. Ac odio
								tempor orci dapibus ultrices in. Egestas diam in arcu cursus euismod. Dictum fusce ut placerat
								orci nulla. Tincidunt ornare massa eget egestas purus viverra accumsan in nisl. Tempor id eu
								nisl nunc mi ipsum</p>
						</div>
						<div class="services__column services__column--2">
							<div class="services__column-row">
								<div class="services__line">
									<div class="services__item">
										<div class="item-logo"><picture><source srcset="img/services/1.svg" type="image/webp"><img src="img/services/1.svg" alt="1" /></picture></div>
										<div class="item-title">Lorem ipsum dolor sit amet,</div>
									</div>
									<div class="services__item">
										<div class="item-logo"><picture><source srcset="img/services/2.svg" type="image/webp"><img src="img/services/2.svg" alt="2" /></picture></div>
										<div class="item-title">Lorem ipsum dolor sit amet,</div>
									</div>
								</div>
								<div class="services__line">
									<div class="services__item">
										<div class="item-logo"><picture><source srcset="img/services/3.svg" type="image/webp"><img src="img/services/3.svg" alt="3" /></picture></div>
										<div class="item-title">Lorem ipsum dolor sit amet,</div>
									</div>
									<div class="services__item">
										<div class="item-logo"><picture><source srcset="img/services/4.svg" type="image/webp"><img src="img/services/4.svg" alt="4" /></picture></div>
										<div class="item-title">Lorem ipsum dolor sit amet,</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="blog">
				<div class="_container">
					<div class="blog__row">
						<div class="blog__title">Latest blog posts</div>
						<div class="blog__posts">
							<div class="posts__row">
								<div class="post__item">
									<div class="post__image"><picture><source srcset="img/blog/1.webp" type="image/webp"><img src="img/blog/1.jpg" alt="blog" /></picture></div>
									<div class="post__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
									</div>
									<div class="post__date">2 days ago</div>
								</div>
								<div class="post__item">
									<div class="post__image"><picture><source srcset="img/blog/2.webp" type="image/webp"><img src="img/blog/2.jpg" alt="blog" /></picture></div>
									<div class="post__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
									</div>
									<div class="post__date">3 days ago</div>
								</div>
								<div class="post__item">
									<div class="post__image"><picture><source srcset="img/blog/3.webp" type="image/webp"><img src="img/blog/3.jpg" alt="blog" /></picture></div>
									<div class="post__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
									</div>
									<div class="post__date">6 days ago</div>
								</div>
								<div class="post__item">
									<div class="post__image"><picture><source srcset="img/blog/4.webp" type="image/webp"><img src="img/blog/4.jpg" alt="blog" /></picture></div>
									<div class="post__text">Lorem ipsum dolor sit amet, consectetur
									</div>
									<div class="post__date">7 days ago</div>
								</div>
							</div>
							<div class="blog__dots"><picture><source srcset="img/icons/dots.svg" type="image/webp"><img src="img/icons/dots.svg" alt="" /></picture></div>
						</div>
					</div>
				</div>
			</section>
			<section class="touch">
				<div class="touch__row">
					<div class="touch__dots"><picture><source srcset="img/icons/dots.svg" type="image/webp"><img src="img/icons/dots.svg" alt="dots" /></picture></div>
					<div class="touch__title">What are you waiting for
						<br>
						Let's Get in Touch
					</div>
					<a href="#" class="touch__btn btn">Get in Touch Now</a>
				</div>
				<picture><source srcset="img/touch/1.webp" type="image/webp"><img class="touch__image touch__one" src="img/touch/1.png" alt="one" /></picture>
				<picture><source srcset="img/touch/2.webp" type="image/webp"><img class="touch__image touch__two" src="img/touch/2.png" alt="two" /></picture>
				<picture><source srcset="img/touch/3.webp" type="image/webp"><img class="touch__image touch__three" src="img/touch/3.png" alt="three" /></picture>
				<picture><source srcset="img/touch/4.webp" type="image/webp"><img class="touch__image touch__four" src="img/touch/4.png" alt="four" /></picture>
				<picture><source srcset="img/touch/5.webp" type="image/webp"><img class="touch__image touch__five" src="img/touch/5.png" alt="five" /></picture>
				<picture><source srcset="img/touch/6.webp" type="image/webp"><img class="touch__image touch__six" src="img/touch/6.png" alt="six" /></picture>
			</section>
		</main>
		<footer class="footer">
	<nav class="footer__content _container">
		<div class="footer__content-row">
			<div class="footer__block footer__block--1">
				<div class="footer__logo">
					<picture><source srcset="img/footer/logo-footer.svg" type="image/webp"><img src="img/footer/logo-footer.svg" alt="" /></picture>
				</div>
				<div class="footer__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
					incididunt ut labore et dolore magna
				</div>
			</div>
			<div class="footer__block footer__block--2">
				<div class="footer__title">Projects</div>
				<ul class="footer__list">
					<li class="footer__item"><a href="#" class="footer__link">Acquire Users</a></li>
					<li class="footer__item"><a href="#" class="footer__link">Content Marketing</a></li>
					<li class="footer__item"><a href="#" class="footer__link">Website Design</a></li>
					<li class="footer__item"><a href="#" class="footer__link">Customer Management</a></li>
					<li class="footer__item"><a href="#" class="footer__link">Virtual Inbox</a></li>
				</ul>
			</div>
			<div class="footer__block footer__block--3">
				<div class="footer__title">Quick Links</div>
				<ul class="footer__list">
					<li class="footer__item"><a href="#mainpage" class="footer__link _goto">About</a></li>
					<li class="footer__item"><a href="#work" class="footer__link _goto">Work</a></li>
					<li class="footer__item"><a href="#services" class="footer__link _goto">Services</a></li>
					<li class="footer__item"><a href="#touch" class="footer__link _goto">Contact</a></li>
				</ul>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="footer__bottom-row">
				<div class="footer__bottom-block footer__bottom-block--1">
					<ul class="footer__bottom-list">
						<li class="footer__bottom-item"><a href="#" class="footer__bottom-link">Terms</a></li>
						<li class="footer__bottom-item"><a href="#" class="footer__bottom-link">Privacy</a></li>
						<li class="footer__bottom-item"><a href="#" class="footer__bottom-link">License</a></li>
					</ul>
				</div>
				<div class="footer__bottom-block footer__bottom-block--2">
					<ul class="footer__social">
						<li class="footer__social-item"><a href="#" class="footer__social-link"><picture><source srcset="img/icons/footer/twitter.svg" type="image/webp"><img src="img/icons/footer/twitter.svg" alt="twitter" /></picture></a></li>
						<li class="footer__social-item"><a href="#" class="footer__social-link"><picture><source srcset="img/icons/footer/fb.svg" type="image/webp"><img src="img/icons/footer/fb.svg" alt="facebook" /></picture></a></li>
						<li class="footer__social-item"><a href="#" class="footer__social-link"><picture><source srcset="img/icons/footer/in.svg" type="image/webp"><img src="img/icons/footer/in.svg" alt="in" /></picture></a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
</footer>
	</div>
	<!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
<script src="js/vendors.min.js"></script>
<script src="js/app.min.js"></script>
</body>

</html>